# Teza-Bid

./: LICENSE  README.md  Terms and conditions  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/teza_bid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teza_bid/: AllMethods.java  ArtistList.java  ArtsAndMotorycles.java  AutomobilesAndMotorycles.java  Bid.java  BidAdapter.java  CarActivity.java  Categories.java  Comment.java  CommentAdapter.java  Drawer.java  (+53 more)
app/src/main/res/drawable/: bottom.xml  button.xml  buttonshape.xml  email.xml  ic_account_circle_black_24dp.xml  ic_delete_black_24dp.xml  ic_email_black_24dp.xml  ic_image_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_send_black_24dp.xml  layout_bg2.xml  layoutb.xml  lock.xml  payments.xml  person.xml  personname.xml  phone.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_bid.xml  activity_bid2.xml  activity_car.xml  activity_confirmation.xml  activity_contact.xml  activity_create_accountfor_seller.xml  activity_drawer.xml  activity_estate.xml  activity_home.xml  activity_house.xml  activity_login_for_buyer.xml  activity_login_for_seller.xml  activity_pay.xml  activity_payment.xml  activity_post_detail.xml  activity_profile.xml  activity_rent.xml  activity_rent10_form.xml  activity_rent11_form.xml  activity_rent1_form.xml  activity_rent2_form.xml  activity_rent3_form.xml  activity_rent4_form.xml  activity_rent5_form.xml  activity_rent6_form.xml  activity_rent7_form.xml  activity_rent8_form.xml  activity_rent9_form.xml  activity_rent_form.xml  activity_room.xml  activity_sales.xml  activity_sample.xml  activity_saved_product.xml  activity_saved_sales_products.xml  activity_search.xml  activity_seller_dashboard.xml  activity_signup_for_buyer.xml  activity_wendy.xml  another_layout.xml  blog_row.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
(+24 files in other folders)
