<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>
    <item android:id="@+id/nav_sell"
        android:icon="@drawable/ic_local_offer_black_24dp"
        android:title="Sell"/>
    <item android:id="@+id/nav_Buy"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Buy"/>
    <item android:id="@+id/nav_cat"
        android:icon="@drawable/ic_style_black_24dp"
        android:title="Category"/>
</group>
<item android:title="info">
<menu>
    <item android:id="@+id/nav_rate"
        android:icon="@drawable/ic_rate_review_black_24dp"
        android:title="Rate"/>
</menu>

</item>
</menu>