<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rent9FormActivity">
    <ImageView
        android:id="@+id/img7"
        android:src="@drawable/wed1"
        android:layout_width="177dp"
        android:layout_height="300dp" />
    <ImageView
        android:id="@+id/img8"
        android:src="@drawable/wed2"
        android:layout_toRightOf="@+id/img7"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="8dp"

        />
    <ImageView
        android:id="@+id/img9"
        android:src="@drawable/wed"
        android:layout_below="@+id/img7"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-150dp"
        />

    <TextView
        android:id="@+id/descii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img7"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="15dp"
        android:text="Royal chairs can be used in weddings and any other ceremony"
        android:textColor="@android:color/black"
        android:textSize="15dp" />

    <Button
        android:id="@+id/butto"
        android:layout_below="@+id/descii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Get Connected"
        android:textColor="@android:color/black"/>
</RelativeLayout>