<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sell.SellFragment"
    android:background="@color/colorWhite"
    android:paddingBottom="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_gallery"/>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <EditText
            android:id="@+id/nameOfUserEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Name"
            android:nextFocusDown="@+id/passwordEditText"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/emailOfUserEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Email"
            android:inputType="textEmailAddress"
            android:nextFocusDown="@+id/passwordEditText"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/passwordOfUserEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            android:hint="Password"
            android:inputType="textPassword"
            android:nextFocusDown="@+id/passwordEditText"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:nextFocusDown="@+id/passwordEditText"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="By tapping the button sign up, you agree to our terms and conditions and therefore will obey them"
            android:id="@+id/terms"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/createUserButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Sign up"
            android:background="@drawable/buttonshape"
            android:layout_marginTop="25dp"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Already have an account? Log in here!"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Create Account"
        android:layout_marginTop="35dp"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textStyle="bold" />

</RelativeLayout>