<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:App="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.sell.SellFragment"
    android:background="@color/colorWhite"
    android:id="@+id/el"
    android:paddingBottom="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_gallery"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:background="#002244"

        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="10dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/layout_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Create Account"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameOfUserEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/person"
            android:hint="Name"
            android:alpha="0.7"
            android:nextFocusDown="@+id/passwordEditText"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/emailOfUserEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/email"
            android:hint="Email"
            android:alpha="0.7"
            android:inputType="textEmailAddress"
            android:nextFocusDown="@+id/passwordEditText"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/passwordOfUserEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/lock"
            android:hint="Password"
            android:alpha="0.7"
            android:inputType="textPassword"
            android:nextFocusDown="@+id/passwordEditText"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/lock"
            android:hint="Confirm Password"
            android:alpha="0.7"
            android:inputType="textPassword"
            android:nextFocusDown="@+id/passwordEditText"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/phone"
            android:hint="Phone Number"
            android:alpha="0.7"
            android:nextFocusDown="@+id/passwordEditText"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:text="By tapping the button sign up, you agree to our terms and conditions and therefore will obey them"
            android:id="@+id/terms"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/createUserButton"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Sign up"
            android:background="@drawable/buttonshape"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="5dp"
            android:text="Already have an account? Log in here!"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="bold" />
        </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</ScrollView>
</RelativeLayout>